#BlueJ package file
dependency1.from=Tablero
dependency1.to=Celda
dependency1.type=UsesDependency
dependency2.from=CeldaTest
dependency2.to=Celda
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=955
editor.fx.0.y=155
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=534
package.editor.y=302
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=TableroTest
target1.height=70
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=50
target2.association=CeldaTest
target2.height=70
target2.name=Celda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=160
target3.height=70
target3.name=CeldaTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=390
target3.y=130
target4.height=70
target4.name=TableroTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=140
target4.y=20
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=130
