#BlueJ package file
dependency1.from=CeldaTest
dependency1.to=Celda
dependency1.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Celda
dependency2.type=UsesDependency
dependency3.from=BuscaminaNivelBasico
dependency3.to=Tablero
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Buscamina
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=BuscaminaNivelBasico
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1045
editor.fx.0.y=213
objectbench.height=94
objectbench.width=558
package.divider.horizontal=0.5997876857749469
package.divider.vertical=0.8933474128827877
package.editor.height=839
package.editor.width=848
package.editor.x=731
package.editor.y=86
package.frame.height=1047
package.frame.width=978
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BuscaminaNivelBasico
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=300
target1.y=370
target2.association=TableroTest
target2.height=70
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=520
target2.y=160
target3.association=CeldaTest
target3.height=70
target3.name=Celda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=360
target4.height=70
target4.name=Buscamina
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=370
target4.y=110
target5.height=70
target5.name=CeldaTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=540
target5.y=330
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=100
target7.height=70
target7.name=TableroTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=140
target7.x=550
target7.y=130
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=20
target8.y=680
