#BlueJ package file
dependency1.from=Tablero
dependency1.to=Celda
dependency1.type=UsesDependency
dependency2.from=TableroNivelBasico
dependency2.to=Celda
dependency2.type=UsesDependency
dependency3.from=CeldaTest
dependency3.to=Celda
dependency3.type=UsesDependency
dependency4.from=JuegoBasico
dependency4.to=TableroNivelBasico
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=486
editor.fx.0.y=263
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=631
package.editor.x=291
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tablero
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=50
target1.y=300
target2.height=70
target2.name=JuegoBasico
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=327
target2.y=252
target3.association=CeldaTest
target3.height=70
target3.name=Celda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=170
target4.association=TableroTest
target4.height=70
target4.name=TableroNivelBasico
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=110
target4.y=50
target5.height=70
target5.name=CeldaTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=460
target5.y=140
target6.height=70
target6.name=Juego
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=40
target7.height=70
target7.name=TableroTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=140
target7.x=140
target7.y=20
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=130
