#BlueJ package file
dependency1.from=CeldaTest
dependency1.to=Celda
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Juego
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=JuegoBasico
dependency3.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Celda
dependency4.type=UsesDependency
dependency5.from=JuegoBasico
dependency5.to=Tablero
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1045
editor.fx.0.y=213
objectbench.height=89
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=657
package.editor.x=356
package.editor.y=170
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=TableroTest
target1.height=70
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=440
target1.y=80
target2.height=70
target2.name=JuegoBasico
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=260
target3.association=CeldaTest
target3.height=70
target3.name=Celda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=280
target4.height=70
target4.name=CeldaTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=460
target4.y=250
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=20
target6.height=70
target6.name=Juego
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=260
target6.y=20
target7.height=70
target7.name=TableroTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=140
target7.x=470
target7.y=50
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=20
target8.y=310
