#BlueJ class context
comment0.target=Tablero
comment1.params=size\ numMinas
comment1.target=Tablero(int,\ int)
comment10.params=
comment10.target=void\ abrirTodasLasMinas()
comment11.params=
comment11.target=void\ imprimirTablero()
comment12.params=posX\ posY
comment12.target=void\ celdaEsCampo(int,\ int)
comment2.params=x\ y
comment2.target=boolean\ celdaAbierta(int,\ int)
comment3.params=
comment3.target=void\ crearCeldasDelTablero()
comment4.params=
comment4.target=void\ generarMinas()
comment5.params=
comment5.target=void\ actualizarNumMinasAlrededor()
comment6.params=
comment6.target=java.util.ArrayList\ celdas_minas()
comment7.params=celdasAlrededor
comment7.target=void\ incrementarValorDeNumMinasAlrededor(java.util.ArrayList)
comment8.params=posX\ posY
comment8.target=java.util.ArrayList\ celdasAlrededor(int,\ int)
comment9.params=posX\ posY
comment9.target=boolean\ celdaEsMina(int,\ int)
numComments=13
